# Étudiant 1
Nom complet: Othmane Sajid
Numéro de dossier (NI): 537014971
 
# Étudiant 2
Nom complet: Richard Gingras
Numéro de dossier (NI): 111078307

###################################################################################################
Lien Github du projet : 


####################################################################################################

Précisons que dans le cadre d'une implémentation Upgradable (suivant le standard de OpenZeppenlin), il y'a
une adresse pour le contrat déployé, et une adresse pour un "Transparent Upgradeable Proxy".
En réalité, c'est avec le Proxy que l'utilisateur du contrat interagit directement.


Lien [etherscan.io] du Proxy Upgradable avec lequel on interagit: https://ropsten.etherscan.io/address/0x56181A89D9D2dA96E6D330B137A1CbFb57a00F23
Lien [etherscan.io] du contrat déployé lui-même : https://ropsten.etherscan.io/address/0x983769d55c43e984efe03a76c26c9d4c1aa21134

####################################################################################################



Critères d'évaluation
---------------------
/20 : Rapport vidéo (Qualité des réponses, explications et justifications)
    Commentaires :

/40 : Interface utilisateur + Contrat intelligent
    Commentaires :

/15 : Évaluation générale de la sécurité de l'application
    Commentaires :

/10 : Déploiement du contrat intelligent sur un réseau Ethereum de test
    Commentaires :

/5 : Qualité du code (noms de variables, nom des fonctions, etc)
    Commentaires :


Pénalités pour non-respect des consignes
----------------------------------------



Autres commentaires du correcteur
---------------------------------



Total: /90
