# Étudiant 1
Nom complet: Othmane Sajid
Numéro de dossier (NI): 537014971
 
# Étudiant 2
Nom complet: Richard Gingras
Numéro de dossier (NI): 111078307

####################################################################################################
Lien [etherscan.io] du contrat intelligent déployé: 
####################################################################################################
Ex: https://etherscan.io/address/0xb84f8e4a4286f93c93564e72fdb893e34ca53eb0#code


Critères d'évaluation
---------------------
/20 : Rapport vidéo (Qualité des réponses, explications et justifications)
    Commentaires :

/40 : Interface utilisateur + Contrat intelligent
    Commentaires :

/15 : Évaluation générale de la sécurité de l'application
    Commentaires :

/10 : Déploiement du contrat intelligent sur un réseau Ethereum de test
    Commentaires :

/5 : Qualité du code (noms de variables, nom des fonctions, etc)
    Commentaires :


Pénalités pour non-respect des consignes
----------------------------------------



Autres commentaires du correcteur
---------------------------------



Total: /90
